<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:id="@+id/productTittle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : 1200rs"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/productprice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancle"
                android:layout_marginRight="6dp"
                android:textAllCaps="false"
                android:id="@+id/cancle"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dispatched"
                android:layout_marginLeft="6dp"
                android:textAllCaps="false"
                android:id="@+id/proceed"/>

        </LinearLayout>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>